.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 30vh;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 50vh;
}

.div1 {
  grid-area: 1 / 3 / 1 / 5;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 50px;
}

.search-input {
    background-color: inherit;
    width: 100%;
    padding: 10px;
    border: 1px solid navy;
    border-radius: 20px;
}

.search-input::placeholder {
    color: navy;
    font-style: italic;
    user-select: none;
}

.search-button {
  background-color: navy;
  color: ivory;
  position: relative;
  width: auto;
  height: 10%;
  margin-left: 10px;
  padding: 8px;
  border-radius: 20px;
  font-style: italic;
  font-size: 15px;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
}

/* album cards*/

.album-cards-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
}

.album-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin-right: 10px; /* Add some spacing between cards */
}

.album-card:last-child {
    margin-right: 0; /* Remove spacing from the last card */
}

.album-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
